# Tube4

./: .gitignore  settings.gradle.kts
NewTubeAPI/: .env  .env.example  package-lock.json  package.json  server.js
NewTubeAPI/config/: db.js
NewTubeAPI/controllers/: albumController.js  artistController.js  playlistController.js  songController.js  userController.js  videoController.js
NewTubeAPI/models/: Album.js  Artist.js  Playlist.js  Song.js  User.js  Video.js
NewTubeAPI/routes/: albumRoutes.js  artistRoutes.js  playlistRoutes.js  songRoutes.js  userRoutes.js  videoRoutes.js
app/: build.gradle.kts
app/src/androidTest/java/com/example/newtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtube/activity/: ForgotPasswordActivity.java  FullScreenPlayerActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  VideoPlayer.java
app/src/main/java/com/example/newtube/adapter/: AlbumAdapter.java  ArtistAdapter.java  ContentAdapter.java  MusicPagerAdapter.java  PlaylistAdapter.java  SongAdapter.java  VideoAdapter.java
app/src/main/java/com/example/newtube/fragment/: HomeFragment.java  LibraryFragment.java  VideoFragment.java
app/src/main/java/com/example/newtube/model/: Album.java  Artist.java  ContentItem.java  Playlist.java  Song.java  Video.java  VideoApiResponse.java
app/src/main/java/com/example/newtube/network/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: circle_background_placeholder.xml  duration_background.xml  edittext_background.xml  gradient_placeholder.xml  ic_music_note.xml  ic_repeat_24.xml  ic_repeat_one_24.xml  ic_shuffle_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_full_screen_player.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_video_player.xml  fragment_albums.xml  fragment_artists.xml  fragment_home.xml  fragment_library.xml  fragment_music.xml  fragment_playlists.xml  fragment_songs.xml  fragment_songs_api.xml  fragment_video.xml  item_album.xml  item_artist.xml  item_content_horizontal.xml  item_playlist.xml  item_song.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  song_options_menu.xml  video_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newtube/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
