NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://22162034:VXUrcnb5Y9MX8EOe@cluster0.hdnzjbh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=YourVeryStrongSecretKeyHere
# JWT_EXPIRES_IN=30d