<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_artist_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@drawable/circle_background_placeholder"
        app:tint="?attr/colorOnSecondaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/artist_icon"
        android:src="@drawable/ic_person_24" />


    <!-- Tên Nghệ sĩ -->
    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_artist_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_artist_info"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Tên Nghệ Sĩ Rất Rất Dài" />

    <!-- Thông tin phụ (Số album / Số bài hát) -->
    <TextView
        android:id="@+id/tv_artist_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/tv_artist_name"
        app:layout_constraintTop_toBottomOf="@id/tv_artist_name"
        app:layout_constraintEnd_toEndOf="@id/tv_artist_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="5 Albums • 30 Bài hát" />

</androidx.constraintlayout.widget.ConstraintLayout>